{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identityApiRoute": {
        "ClusterId": "identityApiCluster",
        "Match": {
          "Path": "identity-api/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "identity-api" },
          { "PathPrefix": "/" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "productApiRoute": {
        "ClusterId": "productApiCluster",
        "Match": {
          "Path": "product-api/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "product-api" },
          { "PathPrefix": "/" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "identityApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001/"
          }
        }
      },
      "productApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002/"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../aspnet/https/localhost.pfx",
        "Password": "MsaFundamental"
      }
    }
  }
}
