{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSetting": {
    "ServiceName": "Product"
  },
  "MongoDBSetting": {
    "Host": "localhost",
    "Port": "27017"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../aspnet/https/localhost.pfx",
        "Password": "MsaFundamental"
      }
    }
  },
  "RabbitMQSetting": {
    "Host": "localhost"
  },
  "ServiceUrlSetting": {
    "IdentityServiceUrl": "https://localhost:5001",
    "ProductServiceUrl": "",
    "OrderServiceUrl": ""
  }
}
